* {
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: 100%;
}

.header {
  background-image: url(./imagenes/COLORES.png);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 100px;
}

.LOGO {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: goldenrod;
  font-weight: 600;
  margin-left: 20px;
  margin-right: 20px;
}

.LOGO img {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 140px;
  max-height: 140px;
}

h2 {
  color: goldenrod;
  margin-right: 50px;
  font-size: xx-large;
}


.main {
  background-color: #000035;
  display: flex;
  margin-right: 0%;
  width: 100%;
  height: 900%;
}

.menu {
  background-color: #7F0909;
  margin: 20px;
  border-radius: 15px;
}

.menu>div {
  display: flex;
  justify-content: center;
  text-align: center;
  background-color: #7F0909;
  width: 100px;
  height: 25px;
  border-radius: 15px;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 15px;
  border: 2px solid goldenrod;
  color: gold;
}

.menu>div:hover {
  box-shadow: 2px 2px 8px 4px #d3d3d3d1;
}

.principal {
  background-color: #000035;
  /*display: inline-grid;
  grid-template-columns: repeat(7, 1fr);*/
  width: 100%;
  height: 300%;
}

.container>div {
  display: inline-grid;
  gap: 3rem;
  /*grid-template-columns: repeat(auto-fill, minmax(7, 1fr));*/
  grid-template-columns: repeat(5, 1fr);
  border-radius: 15px;
  margin: 20px;
  width: 150px;
  padding: 10px;
  /*background-color: #000000;
  border-color: goldenrod;
  border: 5px solid goldenrod;*/
}

.cadaTarjeta>div {
  /*display: grid;
  grid-template-columns: repeat(7, 1fr);*/
  background-color: #000000;
  height: 225px;
  border: 5px solid goldenrod;
  border-radius: 15px;
  font-family: sans-serif;
  text-align: center;
}

.container>div:hover {
  transform: translateY(-15px);
  box-shadow: 2px 2px 8px 4px #d3d3d3d1;
}

.titulo {
  display: flex;
  justify-content: center;
  font-size: 14px;
  padding: 8px 8px 0 8px;
  color: goldenrod;
}

.cuerpo {
  padding: 15px;
}

.cuerpo img {
  display: flex;
  justify-content: center;
  width: 130px;
  height: 130px;
}

.pie {
  background: goldenrod;
  border-radius: 0 0 8px 8px;
  width: 152px;
  padding: 4px;
  text-align: center;
}

.pie a {
  text-decoration: none;
  color: #000000;
  font-size: smaller;
}

.pie a:after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  content: ""
}

/*.cadaTarjeta:hover {
  transform: translateY(-15px);
  box-shadow: 2px 2px 8px 4px #d3d3d3d1;
}*/


.footer {
  width: 100%;
  height: 20px;
  background-color: #7F0909;
}